/* Styling for project part of the website and relevant containers. */

.projects {
  background-color: var(--black);
  padding: var(--nav-size) 20px;
}

.projects-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.projects-header {
  width: 100%;
  max-width: 720px;
}

.card-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  padding: 30px 0;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease;
  min-width: 180px;
  width: 100%;
  background-color: var(--primary-color);
  padding: 20px;
}

.reversed {
  background-color: var(--secodary-color);
}

@media only screen and (min-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    min-width: 324px;
  }
}

@media only screen and (hover) {
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
  }

  .card-hover-shadow {
    position: relative;
  }

  .card-hover-shadow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    box-shadow: 0 0 8px 0 hsla(0, 0%, 100%, 0.6);
    border-radius: inherit;
    transition: opacity 0.25s ease;
    pointer-events: none;
  }

  .card-hover-shadow:hover::after,
  .card:focus-within.card-hover-shadow::after {
    opacity: 1;
  }
}
