:root {
	--primary-color: #47045c;
	--secondary-color: #facc00;
	--nav-size: 50px;
}

html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*, ::before, ::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Spartan-Light";
	color: white;
}

a {
	text-decoration: none;
	color: white;
}

.hidden {
	display: none;
}


/* Color stylings */

.text-primary {
	color: var(--primary-color);
}

.text-secondary {
	color: var(--secondary-color);
}

.bg-primary {
	background-color: var(--primary-color);
}

.bg-secondary {
	background-color: var(--secondary-color);
}


/* Heading stylings */

.centered-text {
	text-align: center;
}

.h1 {
	font-family: "Spartan-SemiBold";
	letter-spacing: 4px;
	width: auto;
	font-size: 2.5rem;
}

.h2 {
	font-family: "Spartan-Medium";
	letter-spacing: 2px;
	width: auto;
	font-size: 2rem;
}

.h3 {
	font-family: "Spartan-Regular";
	letter-spacing: 1px;
	line-height: 24px;
	width: auto;
	font-size: 1rem;
}


/* Stylings related to shapes and sizes */

.full-width {
	width: 100%;
}

.circle {
	border-radius: 50%;
}

.card {
	transition: transform 1s ease;
}

.card:hover {
	transform: translateY(-5px) scale(1.02);
}

.card-hover-shadow {
	position: relative;
}

.card-hover-shadow::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6);
	border-radius: inherit;
	transition: opacity 0.5s ease;
}

.card-hover-shadow:hover::after {
	opacity: 1;
}

.size-64x64 {
	width: 64px;
	height: 64px;
}

.size-160x160 {
	width: 160px;
	height: 160px;
}

.rounded-corners {
	border-radius: 20px;
}

.padding-nav-top {
	padding-top: var(--nav-size);
}

.padding-8 {
	padding: 8px;
}

.padding-16 {
	padding: 16px;
}

.padding-sides-30 {
	padding-left: 30px;
	padding-right: 30px;
}

.padding-top-30 {
	padding-top: 30px;
}

.padding-bottom-30 {
	padding-bottom: 30px;
}


/* Flex and grid stylings */

.flex {
	display: flex;
}

.flex-row {
	flex-direction: row;
}

.flex-column {
	flex-direction: column;
}

.flex-space-between {
	justify-content: space-between;
}

.flex-space-evenly {
	justify-content: space-evenly;
}

.flex-space-around {
	justify-content: space-around;
}

.grid {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
}

.gap-40 {
	gap: 40px;
}

@media only screen and (min-width: 768px) {
	.card-grid {
		grid-template-columns: 1fr 1fr;
	}
}

/* Hover highlighting transitions */

.hover-highlight {
	background-color: transparent;
	transition-duration: 0.5s;
}

.hover-highlight:hover {
	background-color: rgba(255, 255, 255, 0.2);
	transition-duration: 0.5s;
}
